Name: Set focus
Description: Set focus
Binding: addin_set_focus
Interactive: false

Name: Set focus interactively
Description: Set focus interactively
Binding: addin_set_focus_interactive
Interactive: true

Name: Glimpse focus
Description: glimpse() focused dataset
Binding: glimpse_focus
Interactive: false

Name: Glimpse highlighted
Description: glimpse() highlighted dataset
Binding: addin_glimpse_highlighted
Interactive: false

Name: Show registers
Description: Show registers
Binding: addin_show_registers
Interactive: false
