Name: Set focus - highlighted
Description: Set focus on highlighted binding
Binding: set_focus_highlighted
Interactive: false

Name: Set focus - window
Description: Set focus via a windowed prompt
Binding: set_focus_window
Interactive: true

Name: Glimpse focus
Description: glimpse() focused binding
Binding: glimpse_focus
Interactive: false

Name: Glimpse highlighted
Description: glimpse() highlighted binding
Binding: glimpse_highlighted
Interactive: false

Name: Show registers
Description: Show registers
Binding: show_registers
Interactive: false
