Name: Set focus - highlighted
Description: Set focus on highlighted binding
Binding: set_focus_highlighted
Interactive: false

Name: Set focus - window
Description: Set focus via a windowed prompt
Binding: set_focus_window
Interactive: true

Name: Spy focus
Description: glimpse() focused binding
Binding: spy_focus
Interactive: false

Name: Spy highlighted
Description: glimpse() highlighted binding
Binding: spy_highlighted
Interactive: false

Name: Show registers
Description: Show registers
Binding: show_registers
Interactive: false


Name: Ring register
Description: Ring register
Binding: ring_register
Interactive: false
